# DBMCourse

./: pom.xml
src/main/java/: LocalPostgreSQLDatabase.java  Main.java  MongoDBDatabase.java  PostgreSQLDatabase.java  TestDB.java
src/main/java/models/: Person.java
src/main/resources/: Rooms for Exams SB3-GLO eksamensplan(1).xlsx
